15th
10:30 BG:10.6 BI:10 CP:1 QA:3
11:15 CP:1
13:24 BG:6.2 CP:8 QA:7
18:41 BG:6.3 CP:7 QA:7
21:05 BG:16.3 CP:1
23:31 BG:15.3

16th
01:19 BG:11.2 QA:1
07:57 BG:8.5
10:32 BG:10.7 BI:10 CP:1 QA:3
12:15 CP:1
13:30 BG:8 CP:7 QA:6
15:37 BG:11 CP:1
18:21 BG:6.7 CP:8 QA:7
20:39 BG:9.4 CP:1
23:55 BG:6.3

17th
07:58 BG:4.1
10:31 BG:7.7 BI:10 CP:1 QA:2
12:40 BG:5.7 CP:2
13:51 BG:8.7 CP:7 QA:7
16:13 BG:10.2 CP:1
19:07 BG:9 CP:8 QA:9
22:09 BG:8.4 CP:1

18th
00:35 BG:4.8 CP:1
10:13 BG:7.9 BI:10 CP:7 QA:7
12:27 BG:14.5
13:55 BG:7 CP:8 QA:8
16:02 BG:4.5 CP:2.5
19:02 BG:5.6 CP:7 QA:7
21:41 BG:7.5 CP:2

19th
00:40 BG:6.6
10:20 BG:7.9 BI:10 CP:7 QA:7
12:22 BG:14.9 CP:1
14:30 BG:5.7 CP:7 QA:6
16:35 BG:6 CP:2
17:58 BG:5.3 CP:1.5
18:52 BG:5.4 CP:1.5
20:18 BG:10.3
20:49 BG:9.9 CP:8 QA:8

20th
00:43 BG:4.5 CP:2
07:53 BG:9.8 QA:1
10:13 BG:9.8 BI:10 CP:1 QA:2
11:36 CP:1
13:30 BG:9.9 CP:7 QA:8
15:50 BG:10.3 CP:1
18:34 BG:6.2 CP:7 QA:7
21:08 BG:6.7 CP:2.5
23:54 BG:9.5

21st
10:24 BG:8.8 CP:2 QA:3
12:10 CP:1
13:41 BG:9.3 CP:8 QA:8
15:52 BG:10.3 CP:1
17:24 BG:9.2
18:38 BG:7.6 CP:7 QA:7
21:14 BG:7.4 CP:2

22nd
00:43 BG:12 QA:2
08:27 BG:7.3
10:11 BG:9.5 CP:2 QA:3
13:38 BG:8.5 CP:8 QA:7
16:51 BG:12.5
18:41 BG:10.1 CP:5 QA:6
20:39 BG:4.3 CP:3

23rd
01:31 BG:8.2
10:13 BG:10.3 BI:10 CP:2 QA:4
12:18 BG:11.4 CP:1
14:04 BG:8.7 CP:7 QA:7
16:21 BG:9.9 CP:1
17:28 BG:7.4 CP:3 start brisk walk
18:04 end brisk walk
18:41 BG:11.1 CP:8 QA:8
21:05 BG:8.4 CP:1

24th
01:02 BG:8.2
08:23 BG:9.4 QA:1
10:30 BG:9.9 BI:10 CP:3 QA:2
12:46 BG:9.7
13:45 BG:8.7 CP:8 QA:7
16:11 BG:12.9 CP:1
18:45 BG:6.5 CP:7 QA:7
21:08 BG:8.9 CP:2

25th
00:04 BG:7.5
