15th
10:30 BG:10.6 BI:10 CP:1 QA:3
11:15 CP:1
13:24 BG:6.2 CP:8 QA:7
18:41 BG:6.3 CP:7 QA:7
21:05 BG:16.3 CP:1
23:31 BG:15.3

16th
01:19 BG:11.2 QA:1
07:57 BG:8.5
10:32 BG:10.7 BI:10 CP:1 QA:3
12:15 CP:1
13:30 BG:8 CP:7 QA:6
15:37 BG:11 CP:1
18:21 BG:6.7 CP:8 QA:7
20:39 BG:9.4 CP:1
23:55 BG:6.3

17th
07:58 BG:4.1
10:31 BG:7.7 BI:10 CP:1 QA:2
12:40 BG:5.7 CP:2
13:51 BG:8.7 CP:7 QA:7
16:13 BG:10.2 CP:1
19:07 BG:9 CP:8 QA:9
22:09 BG:8.4 CP:1

18th
00:35 BG:4.8 CP:1
10:13 BG:7.9 BI:10 CP:7 QA:7
12:27 BG:14.5
13:55 BG:7 CP:8 QA:8
16:02 BG:4.5 CP:2.5
19:02 BG:5.6 CP:7 QA:7
21:41 BG:7.5 CP:2

19th
00:40 BG:6.6
