1st
02:21 BG:16.2 QA:3
10:25 BG:7 BI:10 CP:2 QA:2
14:33 BG:9.8 CP:7 QA:8
16:45 BG:16.9 CP:1 QA:2
19:09 BG:8.6 CP:6 QA:6
21:08 BG:5.8 CP:3
22:03 BG:3.8 CP:3

2nd
01:46 BG:8.9
10:28 BG:8.9 BI:10 CP:2 QA:3
13:48 BG:8.1 CP:6 QA:5
16:31 BG:12.3 CP:1
19:21 BG:12.4 CP:6 QA:8
22:41 BG:8.8 CP:2

3rd
00:57 BG:9.5 QA:1
10:14 BG:6.3 BI:10 CP:2 QA:3
14:05 BG:8.4 CP:8 QA:7
16:03 BG:12.9 CP:1
18:27 BG:10.4 CP:6 QA:7
21:43 BG:5.3 CP:3

4th
01:28 BG:10.1 QA:1
10:10 BG:8.4 BI:10 CP:2 QA:3
13:37 BG:7.3 CP:7 QA:7
16:15 BG:8.0 CP:2
18:51 BG:11.1 CP:6 QA:8
21:58 BG:11.8

5th
01:45 BG:8.2
10:10 BG:8.7 BI:10 CP:2 QA:3
11:30 QA:1
13:34 BG:9.5 CP:7 QA:6
16:12 BG:12.9
18:26 BG:6.4 CP:7 QA:7
20:50 BG:4.8 CP:3

6th
01:25 BG:9.3 QA:1
10:04 BG:7.4 BI:10 CP:2 QA:3
12:00 CP:1
13:30 BG:10.2 CP:6 QA:7
15:30 BG:10.8 CP:2
19:13 BG:6.3 CP:7 QA:7
22:09 BG:10 CP:1

7th
00:09 BG:3.6 CP:2
10:22 BG:10.8 BI:10 CP:2 QA:4
11:30 CP:1
13:42 BG:8.7 CP:7 QA:7
16:09 BG:5.3 CP:1
18:47 BG:7.4 CP:8 QA:8
21:14 BG:5.2 CP:3

8th
01:01 BG:7.4
10:48 BG:9.2 BI:10 CP:2 QA:3
12:00 CP:1
14:22 BG:7.9 CP:7 QA:7
16:27 BG:10.2 CP:1
18:58 BG:8.4 CP:6 QA:6
21:46 BG:14.1 CP:1 QA:1

9th
01:26 BG:4.3 CP:2.5
10:30 BG:10.3 BI:10 CP:2 QA:4
11:50 CP:1
13:25 BG:10.2 CP:6 QA:5
15:55 BG:16.9 CP:1 QA:2
18:40 BG:8.5 CP:6 QA:4
21:06 BG:17 QA:2

10th
01:14 BG:11.8
10:18 BG:8.4 BI:10 CP:2 QA:4
11:30 CP:1
13:16 BG:8.2 CP:7 QA:7
16:30 BG:13.8 CP:1 QA:2
18:36 BG:5.3 CP:7 QA:5
22:10 BG:10.4 CP:1

11th
01:22 BG:5.9
10:19 BG:6.5 BI:10 CP:2 QA:3
11:52 CP:1 drive
12:14 BG:10
13:13 BG:13.9 CP:6 QA:5
16:11 BG:19.9 CP:1 QA:3
18:52 BG:5.5 CP:7 QA:5
20:45 BG:13.5 CP:1

12th
01:22 BG:7.2
10:05 BG:7.4 BI:10 CP:2 QA:3
13:01 BG:9 CP:7 QA:7
15:25 BG:14.5 CP:1
18:09 BG:10.2
21:45 BG:9.7 CP:1

13th
01:56 BG:7
10:06 BG:7.8 BI:10 CP:2 QA:3
13:26 BG:9.8 CP:7 QA:7
15:03 BG:16.7 CP:1
16:12 CP:1
19:17 BG:5.8 CP:7 QA:7
22:09 BG:9.8 CP:1

14th
00:59 BG:15.8 QA:3
10:41 BG:9 BI:10 CP:2 QA:4
14:01 BG:10.2 CP:7 QA:7
17:22 BG:15.8 CP:1 QA:2
19:07 BG:9.2 CP:6 QA:6
20:17 BG:8.3 CP:2

15th
01:33 BG:15.8 QA:3
11:16 BG:9.4 BI:10 CP:2 QA:3
14:52 BG:8.7 CP:7 QA:7
18:20 BG:7.7 CP:2
19:58 BG:9.8 CP:6 QA:7

16th
01:29 BG:5.8
09:53 BG:6.7 BI:10 CP:2 QA:3
10:45 CP:1
13:16 BG:8 CP:7 QA:7
16:29 BG:11.3 CP:1 QA:1
18:59 BG:5.3 CP:7 QA:7
22:05 BG:11.7

17th
00:27 BG:10.5 QA:1
10:20 BG:7.7 BI:10 CP:2 QA:3
12:30 CP:1
13:12 BG:9.2 CP:7 QA:7
15:08 BG:12.8 CP:1
18:55 BG:8.3 CP:6 QA:6
22:04 BG:5.7 CP:2

18th
00:17 BG:8.7 QA:1
10:26 BG:6.9 BI:10 CP:2 QA:3
12:50 BG:9.2 CP:8 QA:8
15:42 BG:14.3 CP:1 QA:1
19:35 BG:5.3 CP:7 QA:7
22:42 BG:11.7

19th
00:54 BG:11.7 QA:2
10:24 BG:7.7 BI:10 CP:2 QA:3
11:20 CP:1
12:58 BG:8.4 CP:7 QA:7
14:15 CP:1
15:40 BG:15.3 QA:2
19:13 BG:4.6 CP:7 QA:7
21:59 BG:12.8 CP:1

20th
02:26 BG:6.5
11:15 BG:10.7 BI:10 CP:2
13:58 BG:7.6 CP:7 QA:7
16:50 BG:8.8 CP:1
19:23 BG:4.7 CP:7 QA:7
23:02 BG:10.7

21st
00:14 BG:8.8
03:37 BG:3.7 CP:2
10:14 BG:10.4 BI:10 CP:2 QA:4
14:21 BG:8.6 CP:7 QA:7
19:17 BG:6.3 CP:3 QA:3
22:08 BG:5.4 CP:2

22nd
02:58 BG:10.4 QA:1
10:44 BG:6.5 BI:10 CP:2 QA:2
14:50 BG:6.1 CP:6 QA:6
17:48 BG:5.9 CP:2
18:30 BG:9.5 CP:4 QA:4
21:13 BG:4.8 CP:2

23rd
01:26 BG:10.6 QA:1
10:42 BG:7.8 BI:10 CP:2 QA:2
13:13 BG:9.0 CP:7 QA:7
15:42 BG:10.5
17:58 BG:4.8 CP:6 QA:5
20:27 BG:9.2 CP:2

24th
01:29 BG:13.6 QA:2
10:15 BG:7.2 BI:10 CP:2 QA:3
13:16 BG:6.7 CP:4 QA:4
15:23 BG:17.3 QA:2
18:19 BG:6.9 CP:8 QA:7
19:55 BG:7.5 CP:1
21:56 BG:10.6 CP:1

25th
01:46 BG:10.7 QA:1
10:23 BG:10 BI:10 CP:2 QA:3
12:00 CP:1
13:43 BG:8.2 CP:7 QA:7
15:35 BG:10.2 CP:2
19:03 BG:8.7 CP:1 start walk
20:08 BG:6.2 CP:6 QA:6 stop walk
23:12 BG:10.2 CP:1

02:01 BG:9.2
10:33 BG:8.9 BI:10 CP:2 QA:4
13:57 BG:6.4 CP:7 QA:7
16:46 BG:7.8 CP:2
18:56 BG:10.7 CP:7 QA:7
21:11 BG:8.8 CP:1

27th
02:21 BG:5.7
10:13 BG:8.9 BI:10 CP:2 QA:4
13:11 BG:8.3 CP:6 QA:6
15:02 BG:15.4 CP:1
19:43 BG:4.7 CP:9 QA:9
22:54 BG:5.8 CP:2
