1st
02:21 BG:16.2 QA:3
10:25 BG:7 BI:10 CP:2 QA:2
14:33 BG:9.8 CP:7 QA:8
16:45 BG:16.9 CP:1 QA:2
19:09 BG:8.6 CP:6 QA:6
21:08 BG:5.8 CP:3
22:03 BG:3.8 CP:3

2nd
01:46 BG:8.9
10:28 BG:8.9 BI:10 CP:2 QA:3
13:48 BG:8.1 CP:6 QA:5
16:31 BG:12.3 CP:1
19:21 BG:12.4 CP:6 QA:8
22:41 BG:8.8 CP:2

3rd
00:57 BG:9.5 QA:1
10:14 BG:6.3 BI:10 CP:2 QA:3
14:05 BG:8.4 CP:8 QA:7
16:03 BG:12.9 CP:1
18:27 BG:10.4 CP:6 QA:7
21:43 BG:5.3 CP:3

4th
01:28 BG:10.1 QA:1
10:10 BG:8.4 BI:10 CP:2 QA:3
13:37 BG:7.3 CP:7 QA:7
16:15 BG:8.0 CP:2
18:51 BG:11.1 CP:6 QA:8
21:58 BG:11.8

5th
01:45 BG:8.2
10:10 BG:8.7 BI:10 CP:2 QA:3
11:30 QA:1
13:34 BG:9.5 CP:7 QA:6
16:12 BG:12.9
18:26 BG:6.4 CP:7 QA:7
20:50 BG:4.8 CP:3

6th
01:25 BG:9.3 QA:1
10:04 BG:7.4 BI:10 CP:2 QA:3
12:00 CP:1
13:30 BG:10.2 CP:6 QA:7
15:30 BG:10.8 CP:2
19:13 BG:6.3 CP:7 QA:7
22:09 BG:10 CP:1

7th
00:09 BG:3.6 CP:2
10:22 BG:10.8 BI:10 CP:2 QA:4
11:30 CP:1
13:42 BG:8.7 CP:7 QA:7
16:09 BG:5.3 CP:1
18:47 BG:7.4 CP:8 QA:8
21:14 BG:5.2 CP:3

8th
01:01 BG:7.4
