1st
01:56 BG:8.9
10:53 BG:9.7 BI:10 CP:2 QA:3
13:45 BG:10 CP:7 QA:7
16:31 BG:8.3 CP:2
19:10 BG:7.2 CP:5 QA:5
22:37 BG:6.7 CP:1

2nd
01:15 BG:6.5
10:07 BG:4.7 BI:10 CP:2 QA:3
12:55 BG:6.2 CP:7 QA:6
14:52 BG:9 CP:2 walk
17:54 BG:10.1 CP:6 QA:7
20:22 BG:6.2 CP:2
23:38 BG:12 QA:2

3rd
11:17 BG:10 BI:10 CP:2 QA:3
13:15 BG:12.3 CP:7 QA:6
15:57 BG:18.9 CP:1 QA:2
18:51 BG:8.3 CP:8 QA:7
22:27 BG:9.2 CP:1

4th
01:16 BG:9.4 QA:1
10:42 BG:13.4 BI:10 CP:2 QA:5
13:10 BG:11.2 CP:7 QA:8
15:18 BG:9.8
18:10 BG:7.6
20:06 BG:6.5 CP:7 QA:7
23:12 BG:12.6 CP:1

5th
02:38 BG:16.6 QA:3
10:27 BG:12.1 BI:10 CP:2 QA:5
13:51 BG:12.4 CP:6 QA:7
16:22 BG:9.3 CP:2
19:24 BG:6.7 CP:7 QA:7

6th
00:07 BG:7.4
02:17 BG:6.5
11:36 BG:8.9 BI:10 CP:2 QA:4
14:36 BG:10.8 CP:7 QA:6
16:58 BG:8.2 CP:1
19:16 BG:7 CP:7 QA:7
22:46 BG:7.1 CP:1

7th
02:34 BG:7
10:23 BG:5.4 BI:10 CP:2 QA:3
11:30 BG:7.8 CP:2 drive
12:44 BG:10.8 CP:7 QA:7
13:21 BG:8.9 CP:1 drive
15:41 BG:7.0 CP:2
20:19 BG:10.6 CP:7 QA:8
22:11 BG:14.1 CP:1

8th
01:24 BG:14.7 QA:2
10:35 BG:10.8 BI:10 CP:2 QA:4
13:00 CP:1
14:14 BG:9.5 drive
14:40 CP:6 QA:7
17:25 BG:8.6 CP:2
20:12 BG:8.6 CP:7 QA:7

9th
01:07 BG:4
10:38 BG:10.8 BI:10 CP:3 QA:5
14:19 BG:8.4 CP:7 QA:7
17:09 BG:6.7 CP:2
19:18 BG:8.5 CP:7 QA:7
21:41 BG:7.2 CP:2

10th
01:33 BG:10.5 QA:1
10:27 BG:11.6 BI:10 CP:3 QA:5
13:47 BG:10 CP:6 QA:6
18:19 BG:8.3 CP:8 QA:8
20:28 BG:6.8 CP:2

11th
02:16 BG:7.9
10:32 BG:9.6 BI:10 CP:2 QA:4
13:28 BG:8.3 CP:7 QA:7
16:38 BG:5.6 CP:2
18:37 BG:7.2 CP:7 QA:7
22:03 BG:8.5 CP:1

12th
01:12 BG:8.3
10:19 BG:10.4 BI:10 CP:2 QA:4
11:58 CP:1
14:05 BG:8.4 CP:7 QA:7
15:57 BG:5.2 CP:3
19:05 BG:8.6 CP:7 QA:7

13th
01:43 BG:5.9
10:45 BG:7 BI:10 CP:2 QA:4
11:50 CP:2
14:10 BG:10.7 CP:7 QA:7
16:04 BG:7.8 CP:2
19:57 BG:12.6 CP:5 QA:7
23:19 BG:13.4

14th
02:08 BG:13.8 QA:2
10:46 BG:9.5 BI:10 CP:1 QA:2
12:50 BG:7.8 CP:8 QA:7
16:06 BG:7.2 CP:2
17:46 BG:10.6 CP:7 QA:8
19:11 BG:8.1 CP:3

15th
01:53 BG:12.2 QA:1
10:24 BG:8.7 BI:10 CP:2 QA:4
12:30 CP:1
14:02 BG:8.7 CP:6 QA:6
16:21 BG:12.4 CP:1
19:26 BG:6.2 CP:7 QA:7
22:46 BG:10.7 CP:1

16th
01:43 BG:11 QA:1
10:30 BG:8.1 BI:10 CP:2 QA:10
12:50 CP:1
14:08 BG:8.4
17:23 BG:5.4 CP:2
18:36 BG:7 CP:7 QA:7
21:45 BG:4.7 CP:3

17th
00:47 BG:8.2
10:28 BG:9.4 BI:10 CP:2 QA:4
11:57 CP:1
13:55 BG:6.7 CP:7 QA:6
16:07 BG:9 CP:2
19:10 BG:12.3 CP:5 QA:7
21:09 BG:7.5 CP:2

18th
01:59 BG:10.4 QA:1
10:22 BG:6.5 BI:10 CP:2 QA:3
13:55 BG:7.2 CP:6 QA:5
16:26 BG:9.8 CP:1
18:25 BG:9 CP:7 QA:7
22:03 BG:6.2 CP:1

19th
00:50 BG:9.4 QA:1
10:58 BG:9.5 BI:10 CP:2 QA:4
12:20 CP:1
13:38 BG:5.7 CP:6 QA:5
15:12 BG:8.1 CP:2
18:23 BG:10 CP:5 QA:6
20:18 BG:7.3 CP:2

20th
02:07 BG:8.8
10:41 BG:6.9 BI:10 CP:2 QA:4
12:00 CP:1
14:04 BG:5.1 CP:6 QA:5
15:22 BG:6.6 CP:3 drive
20:26 BG:14.7 CP:6 QA:9

21st
01:29 BG:12.8 CP:2
10:22 BG:10.6 BI:10 CP:2 QA:3
13:58 BG:8.4 CP:5 QA:4
16:36 BG:11.5 CP:1
18:18 BG:5.9 CP:1
19:10 CP:7 QA:7
23:02 BG:9.3

22nd
01:30 BG:7.8
10:47 BG:10.6 BI:10 CP:2 QA:4
12:15 CP:1
14:23 BG:9.1 CP:5 QA:6
18:28 BG:6.5 CP:7 QA:6
21:30 BG:7.4 CP:2

23rd
00:28 BG:8.8
05:02 BG:7
10:23 BG:7 BI:10 CP:2 QA:3
13:26 BG:5.9 CP:5 QA:4
15:31 BG:8.6 CP:2
17:40 BG:12.9 drive
19:34 BG:12.7 drive
20:25 BG:12.6 CP:5 QA:7
22:15 CP:1

24th
00:52 BG:10.6 QA:1
10:27 BG:5.6 BI:10 CP:2 QA:2
13:36 BG:5.6 CP:5 QA:5
15:52 BG:8.5 CP:1 drive
18:38 BG:6.9 CP:7 QA:7
21:34 BG:5.8 CP:2
